POSTGRES_PASSWORD: 12345
POSTGRES_DB: metabase
POSTGRES_USER: quero_cultura
POSTGRES_PASSWORD: 123456
MB_DB_TYPE: postgres
MB_DB_DBNAME: metabase
MB_DB_PORT: 5432
MB_DB_USER: quero_cultura
MB_DB_PASS: 123456
MB_DB_HOST: postgres
